{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CyberJekaContext": "Server=.;Database=CyberJekaContext-3ade8302-77a6-4a25-b65d-ff731b4d53db;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI"
  }
}